{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnection": "Server=DINCD-010;TrustServerCertificate=True; Database=SuryaEmployeeDB; User ID=Training; Password=Training@123"
  }

}
